<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Recieved&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='bank_loan_data (Bank Loan DB)' inline='true' name='federated.04azrv210we7d31co9h6c1pb01mn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0xee4qb1c564zt1akzjzr0v6vtrj'>
            <connection authentication='username-password' class='postgres' dbname='Bank Loan DB' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.0xee4qb1c564zt1akzjzr0v6vtrj' name='bank_loan_data' table='[public].[bank_loan_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[memeber_id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg DTI' datatype='real' name='[Avg Int Rate (copy)_1147854995887587344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1147854995853647872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1147854995854602241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_1147854995860467715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1147854995854602241]-[MTD Loan Applications (copy)_1147854995859087362])&#13;&#10;/&#13;&#10;[MTD Loan Applications (copy)_1147854995859087362]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1147854995861929988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MoM Total Funded Amount' datatype='real' name='[Calculation_1147854995867246599]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_1147854995864625157] - [MTD Total Funded Amount (copy)_1147854995866738694])&#13;&#10;/&#13;&#10;[MTD Total Funded Amount (copy)_1147854995866738694]' />
      </column>
      <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_1147854995869298696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MoM Total Amount Recieved' datatype='real' name='[Calculation_1147854995873914891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1147854995871387657] - [PMTD Total Funded Amount  (copy)_1147854995872940042])&#13;&#10;/&#13;&#10;[PMTD Total Funded Amount  (copy)_1147854995872940042]' />
      </column>
      <column caption='Avg Int Rate' datatype='real' name='[Calculation_1147854995881676812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_1147854995884601359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_1147854995884044301] - [MTD Avg Int Rate (copy)_1147854995884503054])&#13;&#10;/&#13;&#10;[MTD Avg Int Rate (copy)_1147854995884503054]' />
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[Calculation_1147854995888312339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_1147854995887890449] - [MTD Avg DTI (copy)_1147854995888201746])/[MTD Avg DTI (copy)_1147854995888201746]' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_93449733448900610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos;&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_93449733450551299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_93449733481586700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1147854995853647872]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1147854995861929988]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; THEN [Calculation_1147854995869298696]&#13;&#10;END' />
      </column>
      <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_93449733459533831]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos;&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Bad Loan Amount Recieved' datatype='integer' name='[Good Loan Amount Recieved (copy)_93449733462667275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_93449733451558916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_93449733461786632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Amount Recieved' datatype='integer' name='[Good Loan Funded Amount (copy)_93449733453717509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_93449733462446090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_93449733458255878]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD Avg DTI ' datatype='real' name='[MTD Avg DTI (copy)_1147854995888201746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Avg Int Rate' datatype='real' name='[MTD Avg Int Rate (copy)_1147854995884503054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_1147854995887890449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Loan Applications ' datatype='integer' name='[MTD Loan Applications (copy)_1147854995859087362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1147854995864625157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Loan Applications (copy)_1147854995884044301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount ' datatype='integer' name='[MTD Total Funded Amount (copy)_1147854995866738694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Amount Recieved' datatype='integer' name='[MTD Total Funded Amount (copy)_1147854995871387657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Amount Recieved' datatype='integer' name='[PMTD Total Funded Amount  (copy)_1147854995872940042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bank_loan_data' datatype='table' name='[__tableau_internal_object_id__].[bank_loan_data_EE34C879FFA54ADF858EE26A462928D2]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Memeber Id' datatype='integer' name='[memeber_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot; 36 months&quot;' value=' 36 mon' />
          <alias key='&quot; 60 months&quot;' value=' 60 mon' />
        </aliases>
      </column>
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Purpose)' hidden='true' name='[Action (Purpose)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[purpose]' />
        </groupfilter>
      </group>
      <group caption='Action (Term)' hidden='true' name='[Action (Term)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[term]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.04azrv210we7d31co9h6c1pb01mn'>
      <datasources>
        <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.04azrv210we7d31co9h6c1pb01mn' />
      </datasources>
      <datasource-dependencies datasource='federated.04azrv210we7d31co9h6c1pb01mn'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.04azrv210we7d31co9h6c1pb01mn].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.04azrv210we7d31co9h6c1pb01mn].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.04azrv210we7d31co9h6c1pb01mn].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_56DD95661B7A46C58622641B670936F1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7BA0F3FE4DD64B249DFAEA41FDF3F78E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B63AEE622B2A49A0802460A9F7460B26]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Emp Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_F1ABDB623F3444FD9DDC35EF222FEA34]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_D7DFD2A232FF4271B2107AD1642085CE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Home Ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>Avg DTI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.04azrv210we7d31co9h6c1pb01mn' />
          </datasources>
          <datasource-dependencies datasource='federated.04azrv210we7d31co9h6c1pb01mn'>
            <column caption='Avg DTI' datatype='real' name='[Avg Int Rate (copy)_1147854995887587344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot; 36 months&quot;' value=' 36 mon' />
                <alias key='&quot; 60 months&quot;' value=' 60 mon' />
              </aliases>
            </column>
            <column-instance column='[Avg Int Rate (copy)_1147854995887587344]' derivation='User' name='[usr:Avg Int Rate (copy)_1147854995887587344:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_56DD95661B7A46C58622641B670936F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_F1ABDB623F3444FD9DDC35EF222FEA34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_7BA0F3FE4DD64B249DFAEA41FDF3F78E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:grade:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:verification_status:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:purpose:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Address State)]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Term)]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Avg Int Rate (copy)_1147854995887587344:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Avg Int Rate (copy)_1147854995887587344:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>Avg Interest Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.04azrv210we7d31co9h6c1pb01mn' />
          </datasources>
          <datasource-dependencies datasource='federated.04azrv210we7d31co9h6c1pb01mn'>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_1147854995881676812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot; 36 months&quot;' value=' 36 mon' />
                <alias key='&quot; 60 months&quot;' value=' 60 mon' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1147854995881676812]' derivation='User' name='[usr:Calculation_1147854995881676812:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_56DD95661B7A46C58622641B670936F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_F1ABDB623F3444FD9DDC35EF222FEA34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_7BA0F3FE4DD64B249DFAEA41FDF3F78E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:grade:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:verification_status:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:purpose:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Address State)]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Term)]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Calculation_1147854995881676812:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Calculation_1147854995881676812:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='12'>Bad Loan Amount Recieved</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.04azrv210we7d31co9h6c1pb01mn' />
          </datasources>
          <datasource-dependencies datasource='federated.04azrv210we7d31co9h6c1pb01mn'>
            <column caption='Bad Loan Amount Recieved' datatype='integer' name='[Good Loan Amount Recieved (copy)_93449733462667275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Recieved (copy)_93449733462667275]' derivation='User' name='[usr:Good Loan Amount Recieved (copy)_93449733462667275:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:grade:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:verification_status:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Good Loan Amount Recieved (copy)_93449733462667275:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Good Loan Amount Recieved (copy)_93449733462667275:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.04azrv210we7d31co9h6c1pb01mn' />
          </datasources>
          <datasource-dependencies datasource='federated.04azrv210we7d31co9h6c1pb01mn'>
            <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_93449733459533831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos;&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_93449733459533831]' derivation='User' name='[usr:Good Loan % (copy)_93449733459533831:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:grade:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:verification_status:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Good Loan % (copy)_93449733459533831:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Good Loan % (copy)_93449733459533831:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='12'>Bad Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.04azrv210we7d31co9h6c1pb01mn' />
          </datasources>
          <datasource-dependencies datasource='federated.04azrv210we7d31co9h6c1pb01mn'>
            <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_93449733461786632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_93449733461786632]' derivation='User' name='[usr:Good Loan Applications (copy)_93449733461786632:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:grade:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:verification_status:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Good Loan Applications (copy)_93449733461786632:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Good Loan Applications (copy)_93449733461786632:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='12'>Bad Loan Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.04azrv210we7d31co9h6c1pb01mn' />
          </datasources>
          <datasource-dependencies datasource='federated.04azrv210we7d31co9h6c1pb01mn'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_93449733462446090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_93449733462446090]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_93449733462446090:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:grade:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:verification_status:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Good Loan Funded Amount (copy)_93449733462446090:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Good Loan Funded Amount (copy)_93449733462446090:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>Bad Loan  Issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.04azrv210we7d31co9h6c1pb01mn' />
          </datasources>
          <datasource-dependencies datasource='federated.04azrv210we7d31co9h6c1pb01mn'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1147854995853647872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_93449733437775873]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_93449733458255878]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1147854995853647872]' derivation='User' name='[usr:Calculation_1147854995853647872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_93449733437775873]' derivation='User' name='[usr:Calculation_93449733437775873:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:grade:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:verification_status:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Calculation_93449733437775873:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04azrv210we7d31co9h6c1pb01mn].[Good vs Bad Loan (copy)_93449733458255878]' />
              <wedge-size column='[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Calculation_1147854995853647872:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Calculation_93449733437775873:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.04azrv210we7d31co9h6c1pb01mn].[usr:Calculation_93449733437775873:qk] + [federated.04azrv210we7d31co9h6c1pb01mn].[usr:Calculation_93449733437775873:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.04azrv210we7d31co9h6c1pb01mn' />
          </datasources>
          <datasource-dependencies datasource='federated.04azrv210we7d31co9h6c1pb01mn'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04azrv210we7d31co9h6c1pb01mn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04azrv210we7d31co9h6c1pb01mn].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04azrv210we7d31co9h6c1pb01mn].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04azrv210we7d31co9h6c1pb01mn].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04azrv210we7d31co9h6c1pb01mn].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04azrv210we7d31co9h6c1pb01mn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04azrv210we7d31co9h6c1pb01mn].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.04azrv210we7d31co9h6c1pb01mn].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.04azrv210we7d31co9h6c1pb01mn].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.04azrv210we7d31co9h6c1pb01mn].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:grade:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:purpose:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:verification_status:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04azrv210we7d31co9h6c1pb01mn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04azrv210we7d31co9h6c1pb01mn].[none:id:ok] / ([federated.04azrv210we7d31co9h6c1pb01mn].[none:purpose:nk] / ([federated.04azrv210we7d31co9h6c1pb01mn].[none:home_ownership:nk] / ([federated.04azrv210we7d31co9h6c1pb01mn].[none:grade:nk] / ([federated.04azrv210we7d31co9h6c1pb01mn].[none:sub_grade:nk] / [federated.04azrv210we7d31co9h6c1pb01mn].[none:issue_date:ok])))))</rows>
        <cols>[federated.04azrv210we7d31co9h6c1pb01mn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.04azrv210we7d31co9h6c1pb01mn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04azrv210we7d31co9h6c1pb01mn'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1147854995853647872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1147854995861929988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_1147854995869298696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_93449733481586700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1147854995853647872]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1147854995861929988]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; THEN [Calculation_1147854995869298696]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot; 36 months&quot;' value=' 36 mon' />
                <alias key='&quot; 60 months&quot;' value=' 60 mon' />
              </aliases>
            </column>
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_93449733481586700]' derivation='User' name='[usr:Calculation_93449733481586700:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_56DD95661B7A46C58622641B670936F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_F1ABDB623F3444FD9DDC35EF222FEA34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_7BA0F3FE4DD64B249DFAEA41FDF3F78E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04azrv210we7d31co9h6c1pb01mn].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Calculation_93449733481586700:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:grade:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:purpose:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:verification_status:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Address State)]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Term)]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Calculation_93449733481586700:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04azrv210we7d31co9h6c1pb01mn].[none:emp_length:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Calculation_93449733481586700:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Calculation_93449733481586700:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04azrv210we7d31co9h6c1pb01mn].[none:emp_length:nk]</rows>
        <cols>[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Calculation_93449733481586700:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good  Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.04azrv210we7d31co9h6c1pb01mn' />
          </datasources>
          <datasource-dependencies datasource='federated.04azrv210we7d31co9h6c1pb01mn'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_93449733448900610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos;&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_93449733448900610]' derivation='User' name='[usr:Calculation_93449733448900610:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:grade:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:verification_status:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Calculation_93449733448900610:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Calculation_93449733448900610:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>Good Loan Amount Recieved</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.04azrv210we7d31co9h6c1pb01mn' />
          </datasources>
          <datasource-dependencies datasource='federated.04azrv210we7d31co9h6c1pb01mn'>
            <column caption='Good Loan Amount Recieved' datatype='integer' name='[Good Loan Funded Amount (copy)_93449733453717509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_93449733453717509]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_93449733453717509:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:grade:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:verification_status:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Good Loan Funded Amount (copy)_93449733453717509:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Good Loan Funded Amount (copy)_93449733453717509:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='12'>Good Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.04azrv210we7d31co9h6c1pb01mn' />
          </datasources>
          <datasource-dependencies datasource='federated.04azrv210we7d31co9h6c1pb01mn'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_93449733450551299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_93449733450551299]' derivation='User' name='[usr:Calculation_93449733450551299:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:grade:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:verification_status:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Calculation_93449733450551299:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Calculation_93449733450551299:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='12'>Good Loan Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.04azrv210we7d31co9h6c1pb01mn' />
          </datasources>
          <datasource-dependencies datasource='federated.04azrv210we7d31co9h6c1pb01mn'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_93449733451558916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_93449733451558916]' derivation='User' name='[usr:Good Loan Applications (copy)_93449733451558916:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:grade:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:verification_status:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Good Loan Applications (copy)_93449733451558916:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Good Loan Applications (copy)_93449733451558916:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>Good Loan  Issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.04azrv210we7d31co9h6c1pb01mn' />
          </datasources>
          <datasource-dependencies datasource='federated.04azrv210we7d31co9h6c1pb01mn'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1147854995853647872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_93449733437775873]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1147854995853647872]' derivation='User' name='[usr:Calculation_1147854995853647872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_93449733437775873]' derivation='User' name='[usr:Calculation_93449733437775873:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:grade:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:verification_status:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Calculation_93449733437775873:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04azrv210we7d31co9h6c1pb01mn].[Good vs Bad Loan]' />
              <wedge-size column='[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Calculation_1147854995853647872:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Calculation_93449733437775873:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.04azrv210we7d31co9h6c1pb01mn].[usr:Calculation_93449733437775873:qk] + [federated.04azrv210we7d31co9h6c1pb01mn].[usr:Calculation_93449733437775873:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.04azrv210we7d31co9h6c1pb01mn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04azrv210we7d31co9h6c1pb01mn'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1147854995853647872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1147854995861929988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_1147854995869298696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_93449733481586700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1147854995853647872]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1147854995861929988]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; THEN [Calculation_1147854995869298696]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot; 36 months&quot;' value=' 36 mon' />
                <alias key='&quot; 60 months&quot;' value=' 60 mon' />
              </aliases>
            </column>
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_93449733481586700]' derivation='User' name='[usr:Calculation_93449733481586700:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_56DD95661B7A46C58622641B670936F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_F1ABDB623F3444FD9DDC35EF222FEA34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_7BA0F3FE4DD64B249DFAEA41FDF3F78E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:grade:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:purpose:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:verification_status:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Address State)]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Term)]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04azrv210we7d31co9h6c1pb01mn].[none:home_ownership:nk]' />
              <size column='[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Calculation_93449733481586700:qk]' />
              <text column='[federated.04azrv210we7d31co9h6c1pb01mn].[none:home_ownership:nk]' />
              <text column='[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Calculation_93449733481586700:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Calculation_93449733481586700:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.04azrv210we7d31co9h6c1pb01mn].[none:home_ownership:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>LOAN STATUS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.04azrv210we7d31co9h6c1pb01mn' />
          </datasources>
          <datasource-dependencies datasource='federated.04azrv210we7d31co9h6c1pb01mn'>
            <column caption='Avg DTI' datatype='real' name='[Avg Int Rate (copy)_1147854995887587344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1147854995853647872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1147854995861929988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_1147854995869298696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_1147854995881676812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1147854995864625157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Recieved' datatype='integer' name='[MTD Total Funded Amount (copy)_1147854995871387657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Avg Int Rate (copy)_1147854995887587344]' derivation='User' name='[usr:Avg Int Rate (copy)_1147854995887587344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1147854995853647872]' derivation='User' name='[usr:Calculation_1147854995853647872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1147854995861929988]' derivation='User' name='[usr:Calculation_1147854995861929988:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1147854995869298696]' derivation='User' name='[usr:Calculation_1147854995869298696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1147854995881676812]' derivation='User' name='[usr:Calculation_1147854995881676812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Applications (copy)_1147854995864625157]' derivation='User' name='[usr:MTD Loan Applications (copy)_1147854995864625157:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1147854995871387657]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1147854995871387657:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04azrv210we7d31co9h6c1pb01mn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Calculation_1147854995853647872:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Calculation_1147854995869298696:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Calculation_1147854995861929988:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04azrv210we7d31co9h6c1pb01mn].[usr:MTD Loan Applications (copy)_1147854995864625157:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04azrv210we7d31co9h6c1pb01mn].[usr:MTD Total Funded Amount (copy)_1147854995871387657:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Calculation_1147854995881676812:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Avg Int Rate (copy)_1147854995887587344:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04azrv210we7d31co9h6c1pb01mn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Calculation_1147854995853647872:qk]&quot;</bucket>
              <bucket>&quot;[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Calculation_1147854995869298696:qk]&quot;</bucket>
              <bucket>&quot;[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Calculation_1147854995861929988:qk]&quot;</bucket>
              <bucket>&quot;[federated.04azrv210we7d31co9h6c1pb01mn].[usr:MTD Loan Applications (copy)_1147854995864625157:qk]&quot;</bucket>
              <bucket>&quot;[federated.04azrv210we7d31co9h6c1pb01mn].[usr:MTD Total Funded Amount (copy)_1147854995871387657:qk]&quot;</bucket>
              <bucket>&quot;[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Calculation_1147854995881676812:qk]&quot;</bucket>
              <bucket>&quot;[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Avg Int Rate (copy)_1147854995887587344:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[:Measure Names]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:grade:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:verification_status:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04azrv210we7d31co9h6c1pb01mn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.04azrv210we7d31co9h6c1pb01mn].[none:loan_status:nk]</rows>
        <cols>[federated.04azrv210we7d31co9h6c1pb01mn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.04azrv210we7d31co9h6c1pb01mn' />
          </datasources>
          <datasource-dependencies datasource='federated.04azrv210we7d31co9h6c1pb01mn'>
            <column caption='MoM Avg DTI' datatype='real' name='[Calculation_1147854995888312339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_1147854995887890449] - [MTD Avg DTI (copy)_1147854995888201746])/[MTD Avg DTI (copy)_1147854995888201746]' />
            </column>
            <column caption='PMTD Avg DTI ' datatype='real' name='[MTD Avg DTI (copy)_1147854995888201746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_1147854995887890449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot; 36 months&quot;' value=' 36 mon' />
                <alias key='&quot; 60 months&quot;' value=' 60 mon' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1147854995888312339]' derivation='User' name='[usr:Calculation_1147854995888312339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Avg Int Rate (copy)_1147854995887890449]' derivation='User' name='[usr:MTD Avg Int Rate (copy)_1147854995887890449:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04azrv210we7d31co9h6c1pb01mn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04azrv210we7d31co9h6c1pb01mn].[usr:MTD Avg Int Rate (copy)_1147854995887890449:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Calculation_1147854995888312339:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_56DD95661B7A46C58622641B670936F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_F1ABDB623F3444FD9DDC35EF222FEA34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_7BA0F3FE4DD64B249DFAEA41FDF3F78E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[:Measure Names]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:grade:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:verification_status:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:purpose:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Address State)]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Term)]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04azrv210we7d31co9h6c1pb01mn].[usr:MTD Avg Int Rate (copy)_1147854995887890449:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#c0c0c0' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run fontcolor='#c0c0c0' fontname='Tableau Bold' fontsize='11'>[federated.04azrv210we7d31co9h6c1pb01mn].[usr:MTD Avg Int Rate (copy)_1147854995887890449:qk]</run>
                <run fontcolor='#c0c0c0' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04azrv210we7d31co9h6c1pb01mn].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.04azrv210we7d31co9h6c1pb01mn' />
          </datasources>
          <datasource-dependencies datasource='federated.04azrv210we7d31co9h6c1pb01mn'>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Loan Applications (copy)_1147854995884044301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot; 36 months&quot;' value=' 36 mon' />
                <alias key='&quot; 60 months&quot;' value=' 60 mon' />
              </aliases>
            </column>
            <column-instance column='[MTD Loan Applications (copy)_1147854995884044301]' derivation='User' name='[usr:MTD Loan Applications (copy)_1147854995884044301:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_56DD95661B7A46C58622641B670936F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_F1ABDB623F3444FD9DDC35EF222FEA34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_7BA0F3FE4DD64B249DFAEA41FDF3F78E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:grade:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:verification_status:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:purpose:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Address State)]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Term)]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04azrv210we7d31co9h6c1pb01mn].[usr:MTD Loan Applications (copy)_1147854995884044301:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#c0c0c0' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run fontcolor='#c0c0c0' fontname='Tableau Bold' fontsize='11'>[federated.04azrv210we7d31co9h6c1pb01mn].[usr:MTD Loan Applications (copy)_1147854995884044301:qk]</run>
                <run fontcolor='#c0c0c0' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Recieved'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.04azrv210we7d31co9h6c1pb01mn' />
          </datasources>
          <datasource-dependencies datasource='federated.04azrv210we7d31co9h6c1pb01mn'>
            <column caption='MTD Total Amount Recieved' datatype='integer' name='[MTD Total Funded Amount (copy)_1147854995871387657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot; 36 months&quot;' value=' 36 mon' />
                <alias key='&quot; 60 months&quot;' value=' 60 mon' />
              </aliases>
            </column>
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1147854995871387657]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1147854995871387657:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_56DD95661B7A46C58622641B670936F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_F1ABDB623F3444FD9DDC35EF222FEA34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_7BA0F3FE4DD64B249DFAEA41FDF3F78E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:grade:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:verification_status:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:purpose:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Address State)]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Term)]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04azrv210we7d31co9h6c1pb01mn].[usr:MTD Total Funded Amount (copy)_1147854995871387657:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#c0c0c0' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.04azrv210we7d31co9h6c1pb01mn].[usr:MTD Total Funded Amount (copy)_1147854995871387657:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.04azrv210we7d31co9h6c1pb01mn' />
          </datasources>
          <datasource-dependencies datasource='federated.04azrv210we7d31co9h6c1pb01mn'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1147854995864625157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot; 36 months&quot;' value=' 36 mon' />
                <alias key='&quot; 60 months&quot;' value=' 60 mon' />
              </aliases>
            </column>
            <column-instance column='[MTD Loan Applications (copy)_1147854995864625157]' derivation='User' name='[usr:MTD Loan Applications (copy)_1147854995864625157:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_56DD95661B7A46C58622641B670936F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_F1ABDB623F3444FD9DDC35EF222FEA34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_7BA0F3FE4DD64B249DFAEA41FDF3F78E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:grade:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:verification_status:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:purpose:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Address State)]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Term)]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04azrv210we7d31co9h6c1pb01mn].[usr:MTD Loan Applications (copy)_1147854995864625157:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#c0c0c0' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.04azrv210we7d31co9h6c1pb01mn].[usr:MTD Loan Applications (copy)_1147854995864625157:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.04azrv210we7d31co9h6c1pb01mn' />
          </datasources>
          <datasource-dependencies datasource='federated.04azrv210we7d31co9h6c1pb01mn'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1147854995854602241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot; 36 months&quot;' value=' 36 mon' />
                <alias key='&quot; 60 months&quot;' value=' 60 mon' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1147854995854602241]' derivation='User' name='[usr:Calculation_1147854995854602241:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_56DD95661B7A46C58622641B670936F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_F1ABDB623F3444FD9DDC35EF222FEA34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_7BA0F3FE4DD64B249DFAEA41FDF3F78E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:grade:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:verification_status:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:purpose:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Address State)]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Term)]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Calculation_1147854995854602241:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#c0c0c0' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Calculation_1147854995854602241:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>Avg DTI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.04azrv210we7d31co9h6c1pb01mn' />
          </datasources>
          <datasource-dependencies datasource='federated.04azrv210we7d31co9h6c1pb01mn'>
            <column caption='MoM Avg DTI' datatype='real' name='[Calculation_1147854995888312339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_1147854995887890449] - [MTD Avg DTI (copy)_1147854995888201746])/[MTD Avg DTI (copy)_1147854995888201746]' />
            </column>
            <column caption='PMTD Avg DTI ' datatype='real' name='[MTD Avg DTI (copy)_1147854995888201746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_1147854995887890449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot; 36 months&quot;' value=' 36 mon' />
                <alias key='&quot; 60 months&quot;' value=' 60 mon' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1147854995888312339]' derivation='User' name='[usr:Calculation_1147854995888312339:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_56DD95661B7A46C58622641B670936F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_F1ABDB623F3444FD9DDC35EF222FEA34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_7BA0F3FE4DD64B249DFAEA41FDF3F78E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:grade:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:verification_status:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:purpose:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Address State)]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Term)]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Calculation_1147854995888312339:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#c0c0c0' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Calculation_1147854995888312339:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.04azrv210we7d31co9h6c1pb01mn' />
          </datasources>
          <datasource-dependencies datasource='federated.04azrv210we7d31co9h6c1pb01mn'>
            <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_1147854995884601359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_1147854995884044301] - [MTD Avg Int Rate (copy)_1147854995884503054])&#13;&#10;/&#13;&#10;[MTD Avg Int Rate (copy)_1147854995884503054]' />
            </column>
            <column caption='PMTD Avg Int Rate' datatype='real' name='[MTD Avg Int Rate (copy)_1147854995884503054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Loan Applications (copy)_1147854995884044301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot; 36 months&quot;' value=' 36 mon' />
                <alias key='&quot; 60 months&quot;' value=' 60 mon' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1147854995884601359]' derivation='User' name='[usr:Calculation_1147854995884601359:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_56DD95661B7A46C58622641B670936F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_F1ABDB623F3444FD9DDC35EF222FEA34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_7BA0F3FE4DD64B249DFAEA41FDF3F78E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:grade:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:verification_status:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:purpose:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Address State)]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Term)]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Calculation_1147854995884601359:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#c0c0c0' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Calculation_1147854995884601359:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan Applications '>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.04azrv210we7d31co9h6c1pb01mn' />
          </datasources>
          <datasource-dependencies datasource='federated.04azrv210we7d31co9h6c1pb01mn'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1147854995854602241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_1147854995860467715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1147854995854602241]-[MTD Loan Applications (copy)_1147854995859087362])&#13;&#10;/&#13;&#10;[MTD Loan Applications (copy)_1147854995859087362]' />
            </column>
            <column caption='PMTD Loan Applications ' datatype='integer' name='[MTD Loan Applications (copy)_1147854995859087362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot; 36 months&quot;' value=' 36 mon' />
                <alias key='&quot; 60 months&quot;' value=' 60 mon' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1147854995860467715]' derivation='User' name='[usr:Calculation_1147854995860467715:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_56DD95661B7A46C58622641B670936F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_F1ABDB623F3444FD9DDC35EF222FEA34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_7BA0F3FE4DD64B249DFAEA41FDF3F78E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:grade:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:verification_status:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:purpose:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Address State)]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Term)]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Calculation_1147854995860467715:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#c0c0c0' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Calculation_1147854995860467715:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Recieved'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.04azrv210we7d31co9h6c1pb01mn' />
          </datasources>
          <datasource-dependencies datasource='federated.04azrv210we7d31co9h6c1pb01mn'>
            <column caption='MoM Total Amount Recieved' datatype='real' name='[Calculation_1147854995873914891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1147854995871387657] - [PMTD Total Funded Amount  (copy)_1147854995872940042])&#13;&#10;/&#13;&#10;[PMTD Total Funded Amount  (copy)_1147854995872940042]' />
            </column>
            <column caption='MTD Total Amount Recieved' datatype='integer' name='[MTD Total Funded Amount (copy)_1147854995871387657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Amount Recieved' datatype='integer' name='[PMTD Total Funded Amount  (copy)_1147854995872940042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot; 36 months&quot;' value=' 36 mon' />
                <alias key='&quot; 60 months&quot;' value=' 60 mon' />
              </aliases>
            </column>
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1147854995873914891]' derivation='User' name='[usr:Calculation_1147854995873914891:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_56DD95661B7A46C58622641B670936F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_F1ABDB623F3444FD9DDC35EF222FEA34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_7BA0F3FE4DD64B249DFAEA41FDF3F78E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:grade:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:verification_status:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:purpose:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Address State)]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Term)]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Calculation_1147854995873914891:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#c0c0c0' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Calculation_1147854995873914891:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.04azrv210we7d31co9h6c1pb01mn' />
          </datasources>
          <datasource-dependencies datasource='federated.04azrv210we7d31co9h6c1pb01mn'>
            <column caption='MoM Total Funded Amount' datatype='real' name='[Calculation_1147854995867246599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_1147854995864625157] - [MTD Total Funded Amount (copy)_1147854995866738694])&#13;&#10;/&#13;&#10;[MTD Total Funded Amount (copy)_1147854995866738694]' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1147854995864625157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Funded Amount ' datatype='integer' name='[MTD Total Funded Amount (copy)_1147854995866738694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot; 36 months&quot;' value=' 36 mon' />
                <alias key='&quot; 60 months&quot;' value=' 60 mon' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1147854995867246599]' derivation='User' name='[usr:Calculation_1147854995867246599:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_56DD95661B7A46C58622641B670936F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_F1ABDB623F3444FD9DDC35EF222FEA34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_7BA0F3FE4DD64B249DFAEA41FDF3F78E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:grade:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:verification_status:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:purpose:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Address State)]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Term)]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Calculation_1147854995867246599:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#c0c0c0' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Calculation_1147854995867246599:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.04azrv210we7d31co9h6c1pb01mn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04azrv210we7d31co9h6c1pb01mn'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1147854995853647872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1147854995861929988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_1147854995869298696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_93449733481586700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1147854995853647872]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1147854995861929988]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; THEN [Calculation_1147854995869298696]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot; 36 months&quot;' value=' 36 mon' />
                <alias key='&quot; 60 months&quot;' value=' 60 mon' />
              </aliases>
            </column>
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_93449733481586700]' derivation='User' name='[usr:Calculation_93449733481586700:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_56DD95661B7A46C58622641B670936F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_F1ABDB623F3444FD9DDC35EF222FEA34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_7BA0F3FE4DD64B249DFAEA41FDF3F78E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:grade:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:purpose:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:verification_status:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Address State)]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Term)]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Calculation_93449733481586700:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04azrv210we7d31co9h6c1pb01mn].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Calculation_93449733481586700:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Calculation_93449733481586700:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.04azrv210we7d31co9h6c1pb01mn].[usr:Calculation_93449733481586700:qk] + [federated.04azrv210we7d31co9h6c1pb01mn].[usr:Calculation_93449733481586700:qk])</rows>
        <cols>[federated.04azrv210we7d31co9h6c1pb01mn].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.04azrv210we7d31co9h6c1pb01mn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04azrv210we7d31co9h6c1pb01mn'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1147854995853647872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1147854995861929988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_1147854995869298696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_93449733481586700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1147854995853647872]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1147854995861929988]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; THEN [Calculation_1147854995869298696]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot; 36 months&quot;' value=' 36 mon' />
                <alias key='&quot; 60 months&quot;' value=' 60 mon' />
              </aliases>
            </column>
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_93449733481586700]' derivation='User' name='[usr:Calculation_93449733481586700:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_56DD95661B7A46C58622641B670936F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_7BA0F3FE4DD64B249DFAEA41FDF3F78E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04azrv210we7d31co9h6c1pb01mn].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Calculation_93449733481586700:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:grade:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:purpose:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:verification_status:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Address State)]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Calculation_93449733481586700:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04azrv210we7d31co9h6c1pb01mn].[none:purpose:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Calculation_93449733481586700:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Calculation_93449733481586700:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04azrv210we7d31co9h6c1pb01mn].[none:purpose:nk]</rows>
        <cols>[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Calculation_93449733481586700:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt;by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.04azrv210we7d31co9h6c1pb01mn' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04azrv210we7d31co9h6c1pb01mn'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1147854995853647872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1147854995861929988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_1147854995869298696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_93449733481586700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1147854995853647872]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1147854995861929988]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; THEN [Calculation_1147854995869298696]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot; 36 months&quot;' value=' 36 mon' />
                <alias key='&quot; 60 months&quot;' value=' 60 mon' />
              </aliases>
            </column>
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_93449733481586700]' derivation='User' name='[usr:Calculation_93449733481586700:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_F1ABDB623F3444FD9DDC35EF222FEA34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_7BA0F3FE4DD64B249DFAEA41FDF3F78E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04azrv210we7d31co9h6c1pb01mn].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:grade:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:purpose:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:verification_status:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:address_state:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Term)]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Calculation_93449733481586700:qk]' />
              <lod column='[federated.04azrv210we7d31co9h6c1pb01mn].[none:address_state:nk]' />
              <geometry column='[federated.04azrv210we7d31co9h6c1pb01mn].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04azrv210we7d31co9h6c1pb01mn].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Calculation_93449733481586700:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04azrv210we7d31co9h6c1pb01mn].[Latitude (generated)]</rows>
        <cols>[federated.04azrv210we7d31co9h6c1pb01mn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.04azrv210we7d31co9h6c1pb01mn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04azrv210we7d31co9h6c1pb01mn'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1147854995853647872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1147854995861929988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_1147854995869298696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_93449733481586700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1147854995853647872]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1147854995861929988]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; THEN [Calculation_1147854995869298696]&#13;&#10;END' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_93449733491113998]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_93449733481586700]' derivation='User' name='[pcto:usr:Calculation_93449733481586700:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot; 36 months&quot;' value=' 36 mon' />
                <alias key='&quot; 60 months&quot;' value=' 60 mon' />
              </aliases>
            </column>
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_93449733481586700]' derivation='User' name='[usr:Calculation_93449733481586700:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_93449733491113998]' derivation='User' name='[usr:Calculation_93449733491113998:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_56DD95661B7A46C58622641B670936F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_F1ABDB623F3444FD9DDC35EF222FEA34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.04azrv210we7d31co9h6c1pb01mn].[none:term:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot; 36 months&quot;</bucket>
              <bucket>&quot; 60 months&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:grade:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:purpose:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:verification_status:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Address State)]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04azrv210we7d31co9h6c1pb01mn].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of  <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.04azrv210we7d31co9h6c1pb01mn].[pcto:usr:Calculation_93449733481586700:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Calculation_93449733481586700:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Calculation_93449733491113998:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04azrv210we7d31co9h6c1pb01mn].[none:term:nk]' />
              <wedge-size column='[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Calculation_93449733481586700:qk]' />
              <text column='[federated.04azrv210we7d31co9h6c1pb01mn].[pcto:usr:Calculation_93449733481586700:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04azrv210we7d31co9h6c1pb01mn].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of  <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.04azrv210we7d31co9h6c1pb01mn].[pcto:usr:Calculation_93449733481586700:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Calculation_93449733481586700:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>[federated.04azrv210we7d31co9h6c1pb01mn].[pcto:usr:Calculation_93449733481586700:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Calculation_93449733491113998:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04azrv210we7d31co9h6c1pb01mn].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of  <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.04azrv210we7d31co9h6c1pb01mn].[pcto:usr:Calculation_93449733481586700:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Calculation_93449733481586700:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.04azrv210we7d31co9h6c1pb01mn].[usr:Calculation_93449733491113998:qk] + [federated.04azrv210we7d31co9h6c1pb01mn].[usr:Calculation_93449733491113998:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>Total Amount Recieved</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.04azrv210we7d31co9h6c1pb01mn' />
          </datasources>
          <datasource-dependencies datasource='federated.04azrv210we7d31co9h6c1pb01mn'>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_1147854995869298696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot; 36 months&quot;' value=' 36 mon' />
                <alias key='&quot; 60 months&quot;' value=' 60 mon' />
              </aliases>
            </column>
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1147854995869298696]' derivation='User' name='[usr:Calculation_1147854995869298696:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_56DD95661B7A46C58622641B670936F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_F1ABDB623F3444FD9DDC35EF222FEA34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_7BA0F3FE4DD64B249DFAEA41FDF3F78E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:grade:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:verification_status:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:purpose:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Address State)]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Term)]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Calculation_1147854995869298696:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Calculation_1147854995869298696:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>Total Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.04azrv210we7d31co9h6c1pb01mn' />
          </datasources>
          <datasource-dependencies datasource='federated.04azrv210we7d31co9h6c1pb01mn'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1147854995861929988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot; 36 months&quot;' value=' 36 mon' />
                <alias key='&quot; 60 months&quot;' value=' 60 mon' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1147854995861929988]' derivation='User' name='[usr:Calculation_1147854995861929988:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_56DD95661B7A46C58622641B670936F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_F1ABDB623F3444FD9DDC35EF222FEA34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_7BA0F3FE4DD64B249DFAEA41FDF3F78E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:grade:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:verification_status:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:purpose:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Address State)]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Term)]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Calculation_1147854995861929988:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Calculation_1147854995861929988:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>Total Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.04azrv210we7d31co9h6c1pb01mn' />
          </datasources>
          <datasource-dependencies datasource='federated.04azrv210we7d31co9h6c1pb01mn'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1147854995853647872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot; 36 months&quot;' value=' 36 mon' />
                <alias key='&quot; 60 months&quot;' value=' 60 mon' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1147854995853647872]' derivation='User' name='[usr:Calculation_1147854995853647872:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_56DD95661B7A46C58622641B670936F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_F1ABDB623F3444FD9DDC35EF222FEA34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_7BA0F3FE4DD64B249DFAEA41FDF3F78E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:grade:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:verification_status:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[none:purpose:nk]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Address State)]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Term)]</column>
            <column>[federated.04azrv210we7d31co9h6c1pb01mn].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Calculation_1147854995853647872:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>[federated.04azrv210we7d31co9h6c1pb01mn].[usr:Calculation_1147854995853647872:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Details'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.04azrv210we7d31co9h6c1pb01mn' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Recieved&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.04azrv210we7d31co9h6c1pb01mn'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97402' id='21' param='vert' type-v2='layout-flow' w='98504' x='748' y='1299'>
            <zone h='97402' id='19' type-v2='layout-basic' w='98504' x='748' y='1299'>
              <zone h='97402' id='1' is-scaled='1' param='C:/Users/USER/OneDrive/Desktop/Programming/SQL/Project/Bank Loan P-2/Bank Loan Project/Tableau Background 3.jpg' type-v2='bitmap' w='98504' x='748' y='1299'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6818' id='3' type-v2='text' w='42563' x='34518' y='2760'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>BANK LOAN REPORT</run>
            <run fontname='Tableau Bold' fontsize='20'> | </run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>DETAILS</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='9578' id='14' name='Total Loan Applications' w='14874' x='16558' y='11039' />
        <zone h='4383' id='15' name='MTD Total Loan Applications' show-title='false' w='4617' x='17583' y='24513' />
        <zone h='3409' id='16' type-v2='text' w='6582' x='16896' y='21916'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='5032' id='17' name='MoM Loan Applications ' show-title='false' w='4813' x='25737' y='24351' />
        <zone forceUpdate='true' h='3247' id='18' type-v2='text' w='6287' x='25049' y='22565'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9091' id='22' name='Total Funded Amount' w='15341' x='33022' y='11201' />
        <zone h='2760' id='23' name='MTD Total Funded Amount' show-title='false' w='6974' x='33595' y='25487' />
        <zone h='5032' id='24' name='MoM Total Funded Amount' show-title='false' w='5599' x='42240' y='24188' />
        <zone h='3409' id='25' type-v2='text' w='6582' x='33694' y='22565'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3247' id='26' type-v2='text' w='6287' x='41847' y='22727'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9253' id='27' name='Total Amount Recieved' w='15716' x='49486' y='11364' />
        <zone h='3409' id='28' type-v2='text' w='6582' x='49804' y='22078'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3247' id='29' type-v2='text' w='6287' x='58546' y='22078'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5195' id='30' name='MTD Total Amount Recieved' show-title='false' w='6287' x='50000' y='24026' />
        <zone h='3896' id='31' name='MoM Total Amount Recieved' show-title='false' w='5403' x='58939' y='24838' />
        <zone h='8766' id='32' name='Avg Interest Rate' w='14780' x='66511' y='11201' />
        <zone h='3409' id='33' type-v2='text' w='6582' x='66306' y='22240'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3247' id='34' type-v2='text' w='6189' x='74951' y='22078'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4545' id='36' name='MoM Avg Interest Rate' show-title='false' w='4813' x='75933' y='24188' />
        <zone h='3409' id='38' type-v2='text' w='6582' x='83006' y='22403'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3247' id='39' type-v2='text' w='6189' x='91847' y='22565'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9416' id='40' name='Avg DTI' w='15529' x='83068' y='11526' />
        <zone h='4870' id='44' name='MTD Avg Interest Rate' show-title='false' w='5305' x='67191' y='24026' />
        <zone h='3896' id='45' name='MTD Avg DTI' show-title='false' w='6876' x='83006' y='24675' />
        <zone h='3896' id='46' name='MoM Avg DTI' show-title='false' w='5697' x='92436' y='24838' />
        <zone h='7955' id='65' mode='checkdropdown' name='Avg DTI' param='[federated.04azrv210we7d31co9h6c1pb01mn].[none:purpose:nk]' type-v2='filter' values='database' w='12124' x='2444' y='69643' />
        <zone h='7792' id='66' mode='checkdropdown' name='Avg DTI' param='[federated.04azrv210we7d31co9h6c1pb01mn].[none:verification_status:nk]' type-v2='filter' values='database' w='12218' x='2350' y='78247' />
        <zone h='8279' id='67' mode='checkdropdown' name='Avg DTI' param='[federated.04azrv210we7d31co9h6c1pb01mn].[none:grade:nk]' type-v2='filter' values='database' w='12218' x='2444' y='87013' />
        <zone custom-title='true' h='7143' id='70' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12594' x='2068' y='61526'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='65260' id='89' name='Details Tab' show-title='false' w='81104' x='16838' y='30682' />
        <zone h='4545' id='90' type-v2='dashboard-object' w='11100' x='2849' y='30682'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7788D88D-E640-4F30-975F-0688C0635EA6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4545' id='91' type-v2='dashboard-object' w='11100' x='2849' y='36201'>
          <button action='tabdoc:goto-sheet window-id=&quot;{84709ED8-524A-42FA-A746-8AA828C2383F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4545' id='92' type-v2='dashboard-object' w='11100' x='2849' y='41721'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FF97B906-835C-4002-B4A0-7DBAB9DD5352}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='19805' id='97' is-scaled='1' param='C:/Users/USER/OneDrive/Desktop/Programming/SQL/Project/Bank Loan P-2/My Project/bank2.png' type-v2='bitmap' w='13949' x='1375' y='7792' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.04azrv210we7d31co9h6c1pb01mn' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Recieved&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.04azrv210we7d31co9h6c1pb01mn'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97402' id='21' param='vert' type-v2='layout-flow' w='98504' x='748' y='1299'>
            <zone h='97402' id='19' type-v2='layout-basic' w='98504' x='748' y='1299'>
              <zone h='97402' id='1' is-scaled='1' param='C:/Users/USER/OneDrive/Desktop/Programming/SQL/Project/Bank Loan P-2/Bank Loan Project/Tableau Background 2.jpg' type-v2='bitmap' w='98504' x='748' y='1299'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6818' id='3' type-v2='text' w='42563' x='33957' y='2922'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>BANK LOAN REPORT</run>
            <run fontname='Tableau Bold' fontsize='20'> | </run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>OVERVIEW</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='9578' id='14' name='Total Loan Applications' w='14874' x='16651' y='11688' />
        <zone h='4383' id='15' name='MTD Total Loan Applications' show-title='false' w='4584' x='17587' y='23864' />
        <zone h='3409' id='16' type-v2='text' w='6548' x='16745' y='21429'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4221' id='17' name='MoM Loan Applications ' show-title='false' w='6268' x='24977' y='23701' />
        <zone forceUpdate='true' h='3247' id='18' type-v2='text' w='6268' x='25070' y='21104'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9091' id='22' name='Total Funded Amount' w='15341' x='32928' y='11688' />
        <zone h='2760' id='23' name='MTD Total Funded Amount' show-title='false' w='7016' x='33676' y='24675' />
        <zone h='3409' id='24' name='MoM Total Funded Amount' show-title='false' w='6174' x='41721' y='24188' />
        <zone h='3409' id='25' type-v2='text' w='6642' x='33770' y='21266'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3247' id='26' type-v2='text' w='6268' x='41628' y='21104'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9253' id='27' name='Total Amount Recieved' w='15716' x='49486' y='11526' />
        <zone h='3409' id='28' type-v2='text' w='6548' x='50140' y='21104'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3247' id='29' type-v2='text' w='6268' x='58653' y='21104'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5195' id='30' name='MTD Total Amount Recieved' show-title='false' w='6268' x='50140' y='23539' />
        <zone h='3896' id='31' name='MoM Total Amount Recieved' show-title='false' w='5426' x='58934' y='23864' />
        <zone h='8766' id='32' name='Avg Interest Rate' w='14780' x='66417' y='11526' />
        <zone h='3409' id='33' type-v2='text' w='6548' x='66230' y='21429'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3247' id='34' type-v2='text' w='6174' x='75117' y='21104'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4545' id='36' name='MoM Avg Interest Rate' show-title='false' w='4771' x='75865' y='23701' />
        <zone h='3409' id='38' type-v2='text' w='6642' x='83068' y='21104'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3247' id='39' type-v2='text' w='6174' x='91862' y='20779'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9416' id='40' name='Avg DTI' w='15529' x='82788' y='11364' />
        <zone h='4870' id='44' name='MTD Avg Interest Rate' show-title='false' w='5332' x='66978' y='23701' />
        <zone h='3896' id='45' name='MTD Avg DTI' show-title='false' w='6922' x='82975' y='24026' />
        <zone h='3896' id='46' name='MoM Avg DTI' show-title='false' w='5706' x='92142' y='23539' />
        <zone h='7955' id='65' mode='checkdropdown' name='Avg DTI' param='[federated.04azrv210we7d31co9h6c1pb01mn].[none:purpose:nk]' type-v2='filter' values='database' w='12124' x='2444' y='69643' />
        <zone h='7792' id='66' mode='checkdropdown' name='Avg DTI' param='[federated.04azrv210we7d31co9h6c1pb01mn].[none:verification_status:nk]' type-v2='filter' values='database' w='12218' x='2350' y='78247' />
        <zone h='8279' id='67' mode='checkdropdown' name='Avg DTI' param='[federated.04azrv210we7d31co9h6c1pb01mn].[none:grade:nk]' type-v2='filter' values='database' w='12218' x='2444' y='87013' />
        <zone h='31006' id='69' name='Month' w='30059' x='16699' y='30519' />
        <zone custom-title='true' h='7143' id='70' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12594' x='2068' y='61526'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='31169' id='71' name='State' w='28487' x='48035' y='30032' />
        <zone h='32143' id='76' name='Term' w='20395' x='78102' y='29870' />
        <zone h='7468' id='77' leg-item-layout='vert' leg-item-order='normal' name='Term' pane-specification-id='1' param='[federated.04azrv210we7d31co9h6c1pb01mn].[none:term:nk]' show-title='false' type-v2='color' w='7466' x='84676' y='44156' />
        <zone h='31656' id='88' name='Emp Length' w='30452' x='16503' y='62175' />
        <zone h='31656' id='89' name='Purpose' w='28585' x='48035' y='62338' />
        <zone h='31331' id='90' name='Home Ownership' w='20432' x='77701' y='63149' />
        <zone h='4545' id='91' type-v2='dashboard-object' w='11100' x='2750' y='30032'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7788D88D-E640-4F30-975F-0688C0635EA6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4545' id='92' type-v2='dashboard-object' w='11100' x='2750' y='35714'>
          <button action='tabdoc:goto-sheet window-id=&quot;{84709ED8-524A-42FA-A746-8AA828C2383F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4545' id='93' type-v2='dashboard-object' w='11100' x='2750' y='41396'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FF97B906-835C-4002-B4A0-7DBAB9DD5352}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='18506' id='98' is-scaled='1' param='C:/Users/USER/OneDrive/Desktop/Programming/SQL/Project/Bank Loan P-2/My Project/bank2.png' type-v2='bitmap' w='14440' x='884' y='7955' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summary'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.04azrv210we7d31co9h6c1pb01mn' />
      </datasources>
      <datasource-dependencies datasource='federated.04azrv210we7d31co9h6c1pb01mn'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97402' id='21' param='vert' type-v2='layout-flow' w='98504' x='748' y='1299'>
            <zone h='97402' id='19' type-v2='layout-basic' w='98504' x='748' y='1299'>
              <zone h='97402' id='1' is-scaled='1' param='C:/Users/USER/OneDrive/Desktop/Programming/SQL/Project/Bank Loan P-2/Bank Loan Project/Tableau Background 1.jpg' type-v2='bitmap' w='98504' x='748' y='1299'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6818' id='3' type-v2='text' w='42657' x='32741' y='2922'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>BANK LOAN REPORT</run>
            <run fontname='Tableau Bold' fontsize='20'> | </run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='9578' id='14' name='Total Loan Applications' w='14874' x='16464' y='11526' />
        <zone h='4383' id='15' name='MTD Total Loan Applications' show-title='false' w='4584' x='17493' y='23377' />
        <zone h='3409' id='16' type-v2='text' w='6582' x='16601' y='21266'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='5032' id='17' name='MoM Loan Applications ' show-title='false' w='4912' x='24951' y='23701' />
        <zone forceUpdate='true' h='3247' id='18' type-v2='text' w='6287' x='24558' y='21429'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9091' id='22' name='Total Funded Amount' w='15341' x='33022' y='11526' />
        <zone h='2760' id='23' name='MTD Total Funded Amount' show-title='false' w='7016' x='33583' y='24188' />
        <zone h='5032' id='24' name='MoM Total Funded Amount' show-title='false' w='5599' x='42240' y='23214' />
        <zone h='3409' id='25' type-v2='text' w='6582' x='33497' y='21266'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3247' id='26' type-v2='text' w='6287' x='41749' y='21266'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9253' id='27' name='Total Amount Recieved' w='15716' x='49486' y='11526' />
        <zone h='3409' id='28' type-v2='text' w='6642' x='49579' y='21429'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3247' id='29' type-v2='text' w='6287' x='58546' y='21591'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5195' id='30' name='MTD Total Amount Recieved' show-title='false' w='6361' x='49673' y='23539' />
        <zone h='3896' id='31' name='MoM Total Amount Recieved' show-title='false' w='6582' x='58546' y='24026' />
        <zone h='8766' id='32' name='Avg Interest Rate' w='14780' x='66417' y='11201' />
        <zone h='3409' id='33' type-v2='text' w='6548' x='66324' y='20617'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3247' id='34' type-v2='text' w='6174' x='74836' y='20617'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4545' id='36' name='MoM Avg Interest Rate' show-title='false' w='4771' x='75865' y='23377' />
        <zone h='3409' id='38' type-v2='text' w='6642' x='82788' y='20942'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3247' id='39' type-v2='text' w='6174' x='91581' y='20779'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9416' id='40' name='Avg DTI' w='15529' x='82788' y='11201' />
        <zone h='4870' id='44' name='MTD Avg Interest Rate' show-title='false' w='5332' x='66978' y='22890' />
        <zone h='3896' id='45' name='MTD Avg DTI' show-title='false' w='6922' x='82975' y='23701' />
        <zone h='3896' id='46' name='MoM Avg DTI' show-title='false' w='5706' x='92142' y='23701' />
        <zone h='36688' id='47' name='Good Loan Issued' w='27855' x='12535' y='29383' />
        <zone h='10390' id='48' name='Good  Loan Application %' show-title='false' w='9935' x='21448' y='45292' />
        <zone h='11851' id='49' param='vert' type-v2='layout-flow' w='20432' x='35265' y='29545'>
          <zone h='11851' id='52' name='Good Loan Applications' w='20432' x='35265' y='29545'>
            <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='11851' id='50' param='vert' type-v2='layout-flow' w='21415' x='35363' y='40422'>
          <zone h='11851' id='53' name='Good Loan Funded Amount' w='21415' x='35363' y='40422'>
            <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='11851' id='51' param='vert' type-v2='layout-flow' w='21513' x='35265' y='52273'>
          <zone h='11851' id='54' name='Good Loan Amount Recieved' w='21513' x='35265' y='52273'>
            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='37338' id='55' name='Bad Loan Issued' w='27898' x='53929' y='29221' />
        <zone h='7468' id='57' name='Bad Loan Application %' show-title='false' w='11142' x='62581' y='46429' />
        <zone h='11851' id='58' param='vert' type-v2='layout-flow' w='21170' x='76695' y='29870'>
          <zone h='11851' id='61' name='Bad Loan Applications' w='21170' x='76695' y='29870'>
            <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='11851' id='59' param='vert' type-v2='layout-flow' w='21170' x='76695' y='41558'>
          <zone h='11851' id='62' name='Bad Loan Funded Amount' w='21170' x='76695' y='41558'>
            <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='11851' id='60' param='vert' type-v2='layout-flow' w='21170' x='76787' y='53084'>
          <zone h='11851' id='63' name='Bad Loan Amount Recieved' w='21170' x='76787' y='53084'>
            <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='27922' id='64' name='Loan Status' w='81434' x='16601' y='66396' />
        <zone h='7955' id='65' mode='checkdropdown' name='Good Loan Issued' param='[federated.04azrv210we7d31co9h6c1pb01mn].[none:purpose:nk]' type-v2='filter' values='database' w='12124' x='2538' y='57955' />
        <zone h='7792' id='66' mode='checkdropdown' name='Good Loan Issued' param='[federated.04azrv210we7d31co9h6c1pb01mn].[none:verification_status:nk]' type-v2='filter' values='database' w='12218' x='2538' y='67208' />
        <zone h='8279' id='67' mode='checkdropdown' name='Good Loan Issued' param='[federated.04azrv210we7d31co9h6c1pb01mn].[none:grade:nk]' type-v2='filter' values='database' w='12218' x='2444' y='76136' />
        <zone h='4545' id='88' type-v2='dashboard-object' w='11100' x='2554' y='29221'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7788D88D-E640-4F30-975F-0688C0635EA6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4545' id='89' type-v2='dashboard-object' w='11100' x='2554' y='34740'>
          <button action='tabdoc:goto-sheet window-id=&quot;{84709ED8-524A-42FA-A746-8AA828C2383F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4545' id='90' type-v2='dashboard-object' w='11100' x='2554' y='40422'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FF97B906-835C-4002-B4A0-7DBAB9DD5352}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='19156' id='95' is-scaled='1' param='C:/Users/USER/OneDrive/Desktop/Programming/SQL/Project/Bank Loan P-2/My Project/bank2.png' type-v2='bitmap' w='13654' x='1768' y='6169' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
